-@
-A
-R
-T
-a
-c
-e
-f
-l
-r
-t
-y
-a
-R
-r
-t
~/
../
-R ../
-R ~/
-Rrat ../
-Rrat ~/
-- -R
-- -R ..
/dev/
-- input-ls -R .. ok
--  -R .. ok
-l
-RAa ~/
-RA ~/
-lu ~/
-lAu ~/
-lAua ~/
-lutr ~/
-luAtr ~/
-luAtra ~/
-luA ~/
-luAa ~/
-rRAlt ~/
-RAlta ~/
-rRAlta ~/
-tuc
-tcu
-ctu
-ct
-tc
-rf
-tf
-uf
-f
-u
-c
-lucT
-lcuT
-T -a ../ -@ -t -r -R -c -u -l DOESNOTEXIST -f ~/ -e -A . --
DOESNOTEXIST -- -A -c ~/ -t -@ -T ../ -r -R -l -u -a -e . -f
../ -T -r ~/ -@ -A -f -l -a -- -c DOESNOTEXIST -e -R . -t -u
-e -u . -l ~/ -c -r -A -t -- ../ -f -R DOESNOTEXIST -T -@ -a
-e -u -A -R -f -@ -t -r ~/ -a DOESNOTEXIST -l -c . ../ -T --
. -l -t -R -a -A -@ -c ../ -r DOESNOTEXIST -u ~/ -T -e -f --
-t . -A -R -e -a -- -l -r ~/ -c -@ -u -f -T ../ DOESNOTEXIST
-e -r -R -c DOESNOTEXIST -u ~/ -a ../ -- -f -A -T . -@ -t -l
-R -a -r -- -@ -t DOESNOTEXIST -u -A -f -e -c -T . ../ -l ~/
-@ ../ -c DOESNOTEXIST -a -l -e -t . -- -T -f -A -u ~/ -R -r
-T DOESNOTEXIST -f ~/ ../ -- -r -R -c -a -l -u . -e -t -A -@
../ -t -l -e -A -R -u ~/ . DOESNOTEXIST -c -T -- -f -r -a -@
-f -R -c -a -T ~/ DOESNOTEXIST -A -u -l -@ -e -t . -r -- ../
-a -l DOESNOTEXIST -- -@ -A . -R ../ -c -r ~/ -t -e -f -T -u
. -l DOESNOTEXIST -a ../ -T -A -r -- -u -f -c -e ~/ -R -@ -t
DOESNOTEXIST -- -u -c -l -t -r -e -f . -R -a ../ ~/ -@ -T -A
-c -l -t -r -f DOESNOTEXIST -a ../ -- -@ . -u ~/ -A -R -e -T
-- -r -T -f -t -a -c DOESNOTEXIST ../ -R -e -u -l ~/ . -A -@
-A ../ -a -@ -f -c -- -R DOESNOTEXIST ~/ -r -e . -l -t -T -u
~/ -r -@ -e . -T -A -a -c -- DOESNOTEXIST -u -t -l -f ../ -R
-@ -a -u -T ~/ -R -r -f -- ../ -A DOESNOTEXIST . -c -e -t -l
-T ../ DOESNOTEXIST -R -r -t -- -f -A ~/ -a -e -l -c -@ . -u
-l -t -a -- -u -R -c -f -T ../ ~/ -r -@ -A . DOESNOTEXIST -e
DOESNOTEXIST -t -c -@ -l -e . -A -R ../ -T -u -- -r ~/ -a -f
-@ ../ -r -f -a -A ~/ -u -t -c -e -R . -- DOESNOTEXIST -T -l
-T -u -@ DOESNOTEXIST . -l -e -c -r -A -- -a -R -t ../ ~/ -f
-T -t -a -c DOESNOTEXIST -l -@ -A -u ../ -f -r -R ~/ . -- -e
. -c -a -R -t ~/ DOESNOTEXIST -@ -A ../ -l -u -e -f -r -- -T
-l -A -u -a -R -f -r -e ../ -@ ~/ -t . DOESNOTEXIST -c -- -T
-u -a ../ . -f -A -t -r -- -c -@ ~/ -T -l DOESNOTEXIST -e -R
-@ DOESNOTEXIST -c -f -a -T -r -R . -e -u -t ../ ~/ -- -l -A
-e -R -u ~/ ../ -r -- -f -t . -c -A -l -T -a -@ DOESNOTEXIST
~/ -r -e -u -a -A -T ../ -R -- -t DOESNOTEXIST -c . -@ -f -l
-r -c ~/ -u -A -T . -l -f -a -e DOESNOTEXIST ../ -@ -- -R -t
-t -- DOESNOTEXIST -@ ~/ -e . -f -A ../ -l -a -R -r -u -c -T
-A -f DOESNOTEXIST -@ ~/ -R -t ../ -c -u -a -T -l -e -- -r .
-- -e DOESNOTEXIST -f -R ~/ -A -t -a -u -c -T -l ../ . -@ -r
DOESNOTEXIST -u -t -A . -c -- -r -T -@ ../ ~/ -R -f -a -e -l
-- . -R -c -l -a ~/ -u DOESNOTEXIST -A -f -e ../ -r -t -@ -T
-u -c -- -a -@ -e . ~/ -t -r -f DOESNOTEXIST -R ../ -T -l -A
-r . -t -a ../ -l -c -A -u -@ -T -R -f -- -e DOESNOTEXIST ~/
~/ -A ../ DOESNOTEXIST -r -u -f -@ -R -- -T -c -t -a -e -l .
-T -e ~/ -R -@ -t -- -u ../ -A -c -r -a . DOESNOTEXIST -l -f
-u -- ~/ -A -r DOESNOTEXIST -T -l -e . -f ../ -@ -c -t -a -R
-f -r -e -- -T ~/ -u DOESNOTEXIST -c ../ -l -@ . -R -t -a -A
-e -- -@ -u -T -R -l DOESNOTEXIST -c ../ -a -r -A ~/ . -t -f
DOESNOTEXIST -l -u -e -R -c -- -@ -t -T -r . ~/ -a -f ../ -A
~/ -f ../ -c -l . -u -T -r -e DOESNOTEXIST -@ -a -R -t -- -A
-e -a -r -A -u -l -c -R . -f -@ ../ -- DOESNOTEXIST -T -t ~/
-f ../ ~/ -- -@ -a -u -T -t -r -e -c DOESNOTEXIST -l -R . -A
-c DOESNOTEXIST -T ../ -A -e -R -u -a -- ~/ . -f -t -r -@ -l
-a -A ~/ -f . -t -l ../ -u -e -- -T -@ -r -R -c DOESNOTEXIST
DOESNOTEXIST -e . -u -@ ../ -c -a ~/ -A -l -r -R -f -- -t -T
-f -c -r -u . DOESNOTEXIST -l ../ -@ -e -A -- -a -t -T -R ~/
-t -u -e . -- -A ../ -l -@ DOESNOTEXIST -r -R -a ~/ -T -c -f
-f ../ -R ~/ -t -e -T -r -@ -- . DOESNOTEXIST -A -l -a -u -c
-@ ../ -t -u . -f -R -e -T -c -a -r ~/ -A -- DOESNOTEXIST -l
-@ . -R -l ../ -c -A ~/ -u -t -e -a -f -- -r DOESNOTEXIST -T
-A -t -T -a -e -l -r -f -c -R -u . -@ -- ../ DOESNOTEXIST ~/
DOESNOTEXIST -T -c -- -t -R . -f -e -a -u -l -r -A ~/ ../ -@
-f -@ -t -r -e -A -u . ~/ -R -- ../ -l DOESNOTEXIST -T -c -a
-a DOESNOTEXIST -e -- -R . -r -f -c -u -@ -A -t ~/ ../ -T -l
-l -@ DOESNOTEXIST -c -T -e -r -u -- -R -t -A -f -a ~/ . ../
-a -u -r -@ -R -e ../ -- -l -f . -T -A DOESNOTEXIST -t ~/ -c
-c . -- DOESNOTEXIST -r -l -e -T ~/ -R -t ../ -u -A -a -@ -f
-@ -T -e -f -l -u . -a -r ~/ DOESNOTEXIST -c -R ../ -A -t --
../ -u -l -A DOESNOTEXIST -r -@ -a -T ~/ -e . -t -f -- -R -c
-R -f DOESNOTEXIST -@ -c ~/ ../ -l -t -A . -e -- -u -r -T -a
-- -u -A -e -c -l -r -a -T -R DOESNOTEXIST ~/ ../ . -t -@ -f
-l -r . DOESNOTEXIST -A -t -e ~/ ../ -f -R -a -T -c -u -@ --
-c -A DOESNOTEXIST ../ -r -u -T -R . ~/ -- -l -a -e -t -@ -f
../ -t ~/ -e -T -u -A -@ -a -- -c -R -f -l -r . DOESNOTEXIST
-f -a DOESNOTEXIST -c -u ../ ~/ -T -l -@ -e -t -R . -A -- -r
-T -- -u -a -R -r -l ~/ -e -@ -f -t -c -A . ../ DOESNOTEXIST
-f -R -l -A ../ -e -c ~/ -- DOESNOTEXIST . -t -T -@ -a -u -r
~/ -t -c -l -T -R -r ../ -@ -A -u DOESNOTEXIST -e -f -a -- .
-R DOESNOTEXIST -A -f -r -l -T -c -- -e -a -t ~/ -u . ../ -@
. -r -f DOESNOTEXIST -l -- -c ../ -t -e -R -a -u -A -T ~/ -@
. -t -e -c -T -A -r -f -a -@ -R DOESNOTEXIST -u ~/ -- ../ -l
-R -T -u -e -@ -t -a ../ -A ~/ -l DOESNOTEXIST -- -c . -r -f
DOESNOTEXIST -- ../ -R -r -c -@ -a -l -u -t -e -T . ~/ -A -f
-r -A -a -c -l -@ -e -t ~/ -T . -R ../ -f -- -u DOESNOTEXIST
-a -@ . -t -e -u -r -- -A -c -f -R -l -T ../ DOESNOTEXIST ~/
. -R -a -r -A -c DOESNOTEXIST -f -l -e -t -@ ../ ~/ -- -T -u
-u -r ../ DOESNOTEXIST -- -@ -T -e -t ~/ -a -l -c -f . -R -A
-- -@ -R ~/ -t . ../ -u -T -l -c -e DOESNOTEXIST -A -f -r -a
-e -r DOESNOTEXIST -t -R -a -c ~/ -A -u -T ../ -@ -- -f . -l
. ~/ -c -- -A -r ../ -@ -e -t DOESNOTEXIST -R -f -T -l -a -u
-r -@ -c -R . -u ../ -e -- -l ~/ -f -A DOESNOTEXIST -t -T -a
-@ . -c -f -a -T -u ../ -- -e -R -t ~/ DOESNOTEXIST -A -l -r
DOESNOTEXIST -T ~/ -e -a -@ -u -c -A -R -r -f -t ../ -l . --
-e -@ ../ -R -f -l -t -a ~/ -- -A -T -r -c -u . DOESNOTEXIST
-a . -u -- -A -c DOESNOTEXIST -@ -e -l -R -f -r ~/ ../ -t -T
-l -r -e -T -A -@ -a -t -f -c -u -- ../ ~/ DOESNOTEXIST . -R
-a -A ../ -e -t -f -- -T -l -R DOESNOTEXIST -@ -u ~/ -c -r .
-r -l -c -a ~/ -T -- -e -u DOESNOTEXIST -@ -A -f ../ -R -t .
-e -t ~/ -c DOESNOTEXIST -@ -T -a -- -A . -f -l ../ -R -u -r
../ -r -l -t . -A -u -a -f -R -T -e ~/ DOESNOTEXIST -@ -- -c
-u -t DOESNOTEXIST ../ -A -l -a -R -r . -c -@ ~/ -e -- -T -f
DOESNOTEXIST -a -@ -f -R -A -- -e . -T -l -c ../ ~/ -r -t -u
~/ -r DOESNOTEXIST . -R -u -c ../ -t -T -e -- -a -A -f -@ -l
